ttschnz/Octave-UnitTests/action.yml
# action.yml
name: Octave-UnitTests
description: Action for using Octave for testing Matlab unit tests
inputs:
  test_case:
    description: the name of the test class
    required: true
  directory:
    description: the directory where the test classes are defined in
    required: false
    default: .
  packages:
    description: additional octave package-urls to install, separated by new lines
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.test_case }}
    - ${{ inputs.directory }}
    - ${{ inputs.packages }}
branding:
  icon: code
  color: orange

ttschnz/Octave-UnitTests/.github/workflows/test-actions.yml
- name: Run Octave Unit tests
  uses: ./ # run action.yml from the root of this repo
  with:
    directory: ./test_cases
    test_case: MyTestCases
    packages: |
      https://github.com/gnu-octave/statistics/archive/refs/tags/release-1.7.0.tar.gz
      https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/struct-1.0.18.tar.gz
      https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/optim-1.6.2.tar.gz