ttschnz/Octave-UnitTests/action.yml
# action.yml
name: Octave-UnitTests
description: Action for using Octave for testing Matlab unit tests
inputs:
  test_case:
    description: the name of the test class
    required: true
  directory:
    description: the directory where the test classes are defined in
    required: false
    default: .
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.test_case }}
    - ${{ inputs.directory }}
branding:
  icon: code
  color: orange

ttschnz/Octave-UnitTests/.github/workflows/test-actions.yml
- name: Run Octave Unit tests
  uses: ./ # run action.yml from the root of this repo
  # env:
  #   WORKDIR: ./test_cases
  with:
    test_case: MyTestCases

ttschnz/Octave-UnitTests/.github/workflows/test-actions.yml
- name: Run Octave Unit tests
  uses: ./ # run action.yml from the root of this repo
  with:
    directory: ./test_cases
    test_case: MyTestCases